# eatRight

CC/: Dockerfile  eatRight.db  requirements.txt
CC/app/: database.py  main.py  models.py  schemas.py
CC/app/model_1/: OC_deploys.py  label_encoders.pkl  obesity_prediction_model.h5  scaler.pkl
CC/app/model_2/: README.md  class_indices.json  food_database.json  food_database.sql  ingredients-classification-mobilenetv3.ipynb
CC/app/router/: barcode.py  ingredients_classifier.py  predict_obesity.py  reminder.py  user.py  user_full_data.py
CC/dataset/: check_value.ipynb  label.pkl
MD/: settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/androidTest/java/mk14/first/eatright/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/mk14/first/eatright/activity/: BioActivity.kt  LoginActivity.kt  MainActivity.kt  QuestionActivity.kt  ScanActivity.kt
MD/app/src/main/java/mk14/first/eatright/activity/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
MD/app/src/main/java/mk14/first/eatright/activity/profile/: ProfileFragment.kt  ProfileViewModel.kt
MD/app/src/main/java/mk14/first/eatright/activity/reminder/: ReminderAPI.kt  ReminderPageFragment.kt
MD/app/src/main/java/mk14/first/eatright/activity/scancamera/: DashboardFragment.kt  DashboardViewModel.kt
MD/app/src/main/java/mk14/first/eatright/api/: ApiService.kt
MD/app/src/main/java/mk14/first/eatright/fragment/: MainFragment.kt
MD/app/src/main/java/mk14/first/eatright/retrofit/: RetrofitClient.kt
MD/app/src/main/java/mk14/first/eatright/utils/: ApiUtils.kt  CameraUtils.kt  UserSessionManager.kt
MD/app/src/main/res/drawable/: circle_24.xml  circle_fill_24.xml  edittextbg.xml  ic_back.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_visibility.xml  ic_visibility_on.xml  icon_tinit_selector.xml  progress.xml  progress_na.xml  rectanglewithradius_shape.xml
MD/app/src/main/res/layout/: activity_bio.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_scan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_reminder_page.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/xml/: activity_main_scene.xml
MD/app/src/test/java/mk14/first/eatright/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: model.summary.txt
ML/model_1/: OC_deploys.py  README.md  obesity_classification.ipynb  requirements.txt
ML/model_2/: app.py
ML/model_2/templates/: index.html
