<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.profile.ProfileFragment">

    <!-- Profile Header -->

    <RelativeLayout
        android:id="@+id/namaidprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- User Info Section (left part) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dio Syahputra"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user id: 01"
                android:textSize="14sp"
                android:textColor="#888" />
        </LinearLayout>

        <!-- Profile Image Section (right part) -->
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar_foreground"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

    <!-- Input Fields -->
    <TextView
        android:id="@+id/namauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/namaidprofile"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nama User"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="textPersonName"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/namauser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usiatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/inputname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/usiatext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gendertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_age"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin"
        android:inputType="text"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/gendertext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_gender"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tinggi Badan"
        android:inputType="number"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/heighttext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/weighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_height"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Berat Badan"
        android:inputType="number"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/weighttext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/alcoholtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alkohol:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_alcohol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Alkohol"
        android:inputType="text"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/alcoholtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/caloricfoodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makanan Berkalori:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_alcohol"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_caloric_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Makanan Berkalori"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="text"
        android:background="@drawable/edittextbg"
        app:layout_constraintTop_toBottomOf="@id/caloricfoodtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
